# QLThuVienGameLTTQ

./: EpistWinform.csproj  EpistWinform.sln  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindowForm.Designer.cs  MainWindowForm.cs  Program.cs  README.md  loginForm.Designer.cs  loginForm.cs  loginForm.resx
AzureBlobStorage/: FileUploader.cs
DAO/: AccountDAO.cs  DataProvider.cs  GameTagsDAO.cs  GamesDAO.cs  TagDAO.cs
DTO/: Account.cs  Game.cs  GameTags.cs  Tag.cs
Forms/: AddGameForm.Designer.cs  AddGameForm.cs  AddGameForm.resx  Forgot.Designer.cs  Forgot.cs  Forgot.resx  SignUp_form.Designer.cs  SignUp_form.cs  adminForm.Designer.cs  adminForm.cs  adminForm.resx  gameInfo.Designer.cs  gameInfo.cs  gameInfoForm.Designer.cs  gameInfoForm.cs  gameInfoForm.resx  inventoryForm.Designer.cs  inventoryForm.cs  libraryForm(Alt_Ver).Designer.cs  libraryForm(Alt_Ver).cs  libraryForm(Alt_Ver).resx  libraryForm.Designer.cs  libraryForm.cs  userForm.Designer.cs  userForm.cs  userForm.resx
Forms/usercontroll_library/: usercontrol_search.Designer.cs  usercontrol_search.cs  usercontrol_type10_games.Designer.cs  usercontrol_type10_games.cs  usercontrol_type11_games.Designer.cs  usercontrol_type11_games.cs  usercontrol_type12_games.Designer.cs  usercontrol_type12_games.cs  usercontrol_type13_games.Designer.cs  usercontrol_type13_games.cs  usercontrol_type14_games.Designer.cs  usercontrol_type14_games.cs  usercontrol_type1_games.Designer.cs  usercontrol_type1_games.cs  usercontrol_type2_games.Designer.cs  usercontrol_type2_games.cs  usercontrol_type3_games.Designer.cs  usercontrol_type3_games.cs  usercontrol_type4_games.Designer.cs  usercontrol_type4_games.cs  usercontrol_type5_games.Designer.cs  usercontrol_type5_games.cs  usercontrol_type6_games.Designer.cs  usercontrol_type6_games.cs  usercontrol_type7_games.Designer.cs  usercontrol_type7_games.cs  usercontrol_type8_games.Designer.cs  usercontrol_type8_games.cs  usercontrol_type9_games.Designer.cs  usercontrol_type9_games.cs
Properties/: Resources.Designer.cs
