<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\code.png" />
    <None Remove="Icon\gmail_icon.png" />
    <None Remove="Resource\Banner\banner1.jpg" />
    <None Remove="Resource\Banner\banner2.jpg" />
    <None Remove="Resource\Banner\banner3.jpg" />
    <None Remove="Resource\Banner\banner4.jpg" />
    <None Remove="Resource\Banner\banner5.jpg" />
    <None Remove="Resource\Banner\banner6.jpg" />
    <None Remove="Resource\Banner\banner7.jpg" />
    <None Remove="Resource\Banner\banner8.jpg" />
    <None Remove="Resource\GamesPicture\10\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\10\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\10\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\11\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\11\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\11\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\12\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\12\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\12\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\13\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\13\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\13\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\1\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\1\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\1\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\2\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\2\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\2\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\3\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\3\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\3\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\4\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\4\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\4\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\5\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\5\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\5\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\6\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\6\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\6\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\7\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\7\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\7\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\8\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\8\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\8\Picture3.jpg" />
    <None Remove="Resource\GamesPicture\9\Picture1.jpg" />
    <None Remove="Resource\GamesPicture\9\Picture2.jpg" />
    <None Remove="Resource\GamesPicture\9\Picture3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\code.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon\gmail_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Banner\banner1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Banner\banner2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Banner\banner3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Banner\banner4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Banner\banner5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Banner\banner6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Banner\banner7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Banner\banner8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\10\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\10\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\10\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\11\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\11\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\11\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\12\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\12\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\12\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\13\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\13\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\13\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\1\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\1\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\1\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\2\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\2\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\2\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\3\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\3\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\3\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\4\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\4\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\4\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\5\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\5\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\5\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\6\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\6\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\6\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\7\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\7\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\7\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\8\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\8\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\8\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\9\Picture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\9\Picture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\GamesPicture\9\Picture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Download\Game\" />
    <Folder Include="Download\Path\" />
  </ItemGroup>

</Project>